name: built_bloc_generator
description: A starting point for Dart libraries or applications.
version: 0.1.0
homepage: https://github.com/andcan/built_bloc.dart
authors:
  - Andrea Cantafio <kk4r.1m@gmail.com>

environment:
  sdk: '>=2.6.0 <3.0.0'

dependencies:
  analyzer: '>=0.35.3 <0.39.0'
  analyzer_plugin: ^0.2.0
  built_bloc: ^0.1.0
  built_bloc_annotations: ^0.1.0
  built_value: ^6.0.0
  build: ^1.0.0
  code_builder: ^3.2.0
  quiver: '>=0.21.0 <3.0.0'
  source_gen: ^0.9.0

dev_dependencies:
  build_runner: ^1.0.0
  build_test: ^0.10.3
  built_value_generator: ^6.0.0
  effective_dart: ^1.1.1
  pedantic: ^1.8.0
  test: ^1.6.0

dependency_overrides:
  built_bloc:
    path: ../built_bloc
  built_bloc_annotations:
    path: ../built_bloc_annotations